<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/back">

    <ImageView
        android:id="@+id/TitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:contentDescription="@string/titleview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/miclabslogo" />

    <ImageView
        android:id="@+id/MapView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="161dp"
        android:layout_marginRight="161dp"
        android:contentDescription="@string/mapbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TitleView"
        app:srcCompat="@drawable/placeholder_bleu" />

    <ImageView
        android:id="@+id/EmployeeView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="161dp"
        android:layout_marginRight="161dp"
        android:contentDescription="@string/employeebutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MapView"
        app:srcCompat="@drawable/google_docs_gris" />

    <ImageView
        android:id="@+id/ContactView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="161dp"
        android:layout_marginRight="161dp"
        android:contentDescription="@string/contactbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmployeeView"
        app:srcCompat="@drawable/envelope_rose" />

</androidx.constraintlayout.widget.ConstraintLayout>